# Train_Journey_Reminder

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/keystore/: dumpKeystore.jks
app/release/: app-release.apk
app/src/androidTest/java/com/example/android/trainjourneyreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/trainjourneyreminder/: AddTicket.java  NotificationUtils.java  TicketInfoActivity.java  TicketWidgetProvider.java  UpcomingJourney.java
app/src/main/java/com/example/android/trainjourneyreminder/Adapters/: PassengerAdapter.java  TicketCursorAdapter.java
app/src/main/java/com/example/android/trainjourneyreminder/DataModel/: BoardingPoint.java  FromStation.java  JourneyClass.java  PNRInfo.java  Passenger.java  ReservationUpto.java  ToStation.java  Train.java
app/src/main/java/com/example/android/trainjourneyreminder/Fragments/: TimePickerFragment.java
app/src/main/java/com/example/android/trainjourneyreminder/NetworkUtils/: PnrClient.java
app/src/main/java/com/example/android/trainjourneyreminder/Reciever/: AlarmReceiver.java
app/src/main/java/com/example/android/trainjourneyreminder/Services/: UpdateWidgetService.java
app/src/main/java/com/example/android/trainjourneyreminder/database/: TicketContract.java  TicketDbHelper.java  TicketProvider.java
app/src/main/res/drawable/: ic_baseline_update_24px.xml  ic_right_arrow.xml  ic_round_add_24px.xml  ic_round_arrow_forward_ios_24px.xml
app/src/main/res/layout/: activity_add_ticket.xml  activity_ticket_info.xml  activity_upcoming_journey.xml  bottom_frame_layout.xml  passenger_list_item.xml  ticket_card_layout.xml  ticket_info_widget.xml  upper_frame_layout.xml
app/src/main/res/layout-land/: activity_ticket_info.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: ticket_info_widget_info.xml
app/src/test/java/com/example/android/trainjourneyreminder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
